.itemDetail {
    display: grid;
    grid-template-columns: 32% 68%;
    align-items: center;
    height: 40rem;
    padding: 1rem;
    background-color: rgb(20, 20, 20);
    border-top: 5px solid red;
    border-bottom: 5px solid red;
}

.contenedorImagenDetail {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedorImagenDetail img {
    width: 30rem;
    height: 35rem;
}

.contenedorTextos {
    height: 100%;
    display: grid;
    padding: 1rem;
    grid-template-areas: 
        "text text"
        "data price";
    grid-template-rows: 60% 40%;
    grid-template-columns: 50% 50%;
}

.dataContainer {
    grid-area: data;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    button {
        font-size: 1.4rem;
        cursor: pointer;
        width: 7rem;
    }

    .btn {
        width: 3rem;
    }

}

.priceContainer {
    grid-area: price;
}

.textContainer {
    grid-area: text;
}

.textContainer h3 {
    font-size: 4rem;
    padding: 2rem;
    color: white;
}

.textContainer .cardDescripcion {
    font-size: 2rem;
}

.contenedorTextos p {
    font-size: 3rem;
    color: white;
}
